spring.application.name=customer-service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
#spring.data.rest.base-path=/api
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:customer_service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
server.port=8081
#spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=health
#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

