spring.application.name=billing-service
spring.data.rest.base-path=/api
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:billing_service
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8083
management.endpoints.web.exposure.include=health
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
