spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:9999
server.port=8082
spring.cloud.config.enabled=true

#spring.data.rest.base-path=/api
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:inventory_service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#management.endpoints.web.exposure.include=health
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

